<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>GDG Pontevedra</title>
		<meta name="description" content="Página web del GDG Pontevedra, un grupo de desarrolladores de Google con el objetivo de unir a la comunidad de programadores de Pontevedra y alrededores.">
		<meta name="author" content="GDG Pontevedra">

		<link href="css/style.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
		<link rel="manifest" href="/images/icons/site.webmanifest">
		<link rel="shortcut icon" href="favicon.ico">

	</head>

	<body>

		<div id="header">
			<img id="gdg-logo" src="images/logos/gdg-pontevedra-logo.svg">
			<a id="header-flag" href="/gal"><img src="images/flags/es-ga-flag.png"></a>
		</div>

		<img id="image-header" src="images/pictures/pontevedra-aerial-view.png">

		<p id="text-header">Somos el Grupo de Desarrolladores de Google de <b>Pontevedra</b>.</p>

		<p>El objetivo del grupo es unir a la comunidad de programadores de Pontevedra (Galicia, España) y alrededores para aprender y compartir experiencias.</p>

		<p>En construcción... 🏗</p>

		<div id="footer">
			<a href="https://www.meetup.com/es-ES/GDG-Pontevedra" target="_blank"><img class="social-icon" src="images/social/meetup-icon.svg"></a>
			<a href="https://github.com/gdg-pontevedra" target="_blank"><img id="github-icon" class="social-icon" src="images/social/github-icon.svg"></a>
		</div>

	</body>

</html>